# VITE_API_BASE_URL='https://tastytrail-backend-production.up.railway.app'
# VITE_API_REFRESH_URL='https://tastytrail-backend-production.up.railway.app/auth/refresh'

# VITE_API_BASE_URL='http://localhost:3001'
# VITE_API_REFRESH_URL='http://localhost:3001/auth/refresh'

VITE_API_BASE_URL='https://mmtastytrail.com/api'
VITE_API_REFRESH_URL='https://mmtastytrail.com/api/auth/refresh'
